<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="NodeDiscuss
Build Status Coverage Status Dependency Status Built with Grunt
NodeDiscuss: 基于 Node.js 的社区系统。
介绍
NodeDiscuss 起初是计划基于 Node.js 中文技术社区系统 NodeClub 的一个重写版本。
不过 NodeClub 所依赖库的版本都比较滞后，貌似在信息结构上也不">
<meta property="og:type" content="article">
<meta property="og:title" content="技术博客">
<meta property="og:url" content="http://TobyLogan.github.io/2016/03/26/技术博客/index.html">
<meta property="og:site_name" content="小发哥">
<meta property="og:description" content="NodeDiscuss
Build Status Coverage Status Dependency Status Built with Grunt
NodeDiscuss: 基于 Node.js 的社区系统。
介绍
NodeDiscuss 起初是计划基于 Node.js 中文技术社区系统 NodeClub 的一个重写版本。
不过 NodeClub 所依赖库的版本都比较滞后，貌似在信息结构上也不">
<meta property="og:updated_time" content="2016-03-26T12:16:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术博客">
<meta name="twitter:description" content="NodeDiscuss
Build Status Coverage Status Dependency Status Built with Grunt
NodeDiscuss: 基于 Node.js 的社区系统。
介绍
NodeDiscuss 起初是计划基于 Node.js 中文技术社区系统 NodeClub 的一个重写版本。
不过 NodeClub 所依赖库的版本都比较滞后，貌似在信息结构上也不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 技术博客 | 小发哥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小发哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不要迷恋哥，不做大哥好多年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                技术博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-26T20:15:41+08:00" content="2016-03-26">
              2016-03-26
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NodeDiscuss</p>
<p>Build Status Coverage Status Dependency Status Built with Grunt</p>
<pre><code>NodeDiscuss: 基于 Node.js 的社区系统。
</code></pre><p>介绍</p>
<p>NodeDiscuss 起初是计划基于 Node.js 中文技术社区系统 NodeClub 的一个重写版本。</p>
<p>不过 NodeClub 所依赖库的版本都比较滞后，貌似在信息结构上也不是很完善，于是就从头开始构建这个全新的项目，因此可能与 NodeClub 有着很大的出入。界面以及数据模型上来说还是参照 NodeClub，确切的说是 V2EX、Ruby-China 等社区的。</p>
<p>折腾这个项目的初衷主要是实践下自己思考的一个项目结构（基于 Express + Mongoose ），但既然坑已经挖了那还是得填的！</p>
<p>目前已经发布了一个最小可用版本，欢迎试用或提出建议，我会不断的完善改进！同时也欢迎贡献代码！</p>
<p>DEMO 请戳这里：<a href="http://nodediscuss.com/" target="_blank" rel="external">http://nodediscuss.com/</a></p>
<p>关于项目结构的简要介绍请戳这里：<a href="https://github.com/heroicyang/nodediscuss/wiki" target="_blank" rel="external">https://github.com/heroicyang/nodediscuss/wiki</a><br>在开发环境中安装</p>
<h1 id="install-node-npm-mongodb-grunt-cli-bower-and-run-mongod"><a href="#install-node-npm-mongodb-grunt-cli-bower-and-run-mongod" class="headerlink" title="install node npm mongodb grunt-cli bower, and run mongod"></a>install node npm mongodb grunt-cli bower, and run mongod</h1><p>$ git clone <a href="https://github.com/heroicyang/nodediscuss.git" target="_blank" rel="external">https://github.com/heroicyang/nodediscuss.git</a><br>$ cd nodediscuss<br>$ git submodule init<br>$ git submodule update<br>$ npm install &amp; bower install</p>
<h1 id="创建-development-环境的配置"><a href="#创建-development-环境的配置" class="headerlink" title="创建 development 环境的配置"></a>创建 <code>development</code> 环境的配置</h1><p>$ grunt createConfig</p>
<h1 id="然后在-config-目录下找到刚刚创建的配置文件，修改相应配置"><a href="#然后在-config-目录下找到刚刚创建的配置文件，修改相应配置" class="headerlink" title="然后在 config 目录下找到刚刚创建的配置文件，修改相应配置"></a>然后在 config 目录下找到刚刚创建的配置文件，修改相应配置</h1><h1 id="构建前端"><a href="#构建前端" class="headerlink" title="构建前端"></a>构建前端</h1><p>$ grunt build</p>
<h1 id="开启另外一个-bash-窗口来启动服务"><a href="#开启另外一个-bash-窗口来启动服务" class="headerlink" title="开启另外一个 bash 窗口来启动服务"></a>开启另外一个 bash 窗口来启动服务</h1><p>$ node server/server.js</p>
<p>在生产环境中安装</p>
<h1 id="install-node-npm-mongodb-grunt-cli-bower-and-run-mongod-1"><a href="#install-node-npm-mongodb-grunt-cli-bower-and-run-mongod-1" class="headerlink" title="install node npm mongodb grunt-cli bower, and run mongod"></a>install node npm mongodb grunt-cli bower, and run mongod</h1><p>$ git clone <a href="https://github.com/heroicyang/nodediscuss.git" target="_blank" rel="external">https://github.com/heroicyang/nodediscuss.git</a><br>$ cd nodediscuss<br>$ git submodule init<br>$ git submodule update<br>$ npm install &amp; bower install</p>
<h1 id="创建-production-环境的配置"><a href="#创建-production-环境的配置" class="headerlink" title="创建 production 环境的配置"></a>创建 <code>production</code> 环境的配置</h1><p>$ grunt createConfig –env=production</p>
<h1 id="然后在-config-目录下找到刚刚创建的配置文件，修改相应配置-1"><a href="#然后在-config-目录下找到刚刚创建的配置文件，修改相应配置-1" class="headerlink" title="然后在 config 目录下找到刚刚创建的配置文件，修改相应配置"></a>然后在 config 目录下找到刚刚创建的配置文件，修改相应配置</h1><h1 id="构建前端-1"><a href="#构建前端-1" class="headerlink" title="构建前端"></a>构建前端</h1><p>$ grunt build –target=production</p>
<p>$ NODE_ENV=production node server/server.js</p>
<h1 id="或者使用-pm2-supervisor-等来管理"><a href="#或者使用-pm2-supervisor-等来管理" class="headerlink" title="或者使用 pm2, supervisor 等来管理"></a>或者使用 pm2, supervisor 等来管理</h1><p>$ NODE_ENV=production pm2 start server/server.js</p>
<p>后台管理系统</p>
<p>注册用户之后，将管理员的 email 配置到相应的配置文件中，然后即可访问<a href="http://host:port/admin进入后台管理。" target="_blank" rel="external">http://host:port/admin进入后台管理。</a><br>License</p>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2013 Heroic Yang</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/发哥爱你/" rel="next" title="发哥爱你">
                <i class="fa fa-chevron-left"></i> 发哥爱你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="TobyLogan" />
          <p class="site-author-name" itemprop="name">TobyLogan</p>
          <p class="site-description motion-element" itemprop="description">有长久的吃再多都胖不了的烦恼</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#install-node-npm-mongodb-grunt-cli-bower-and-run-mongod"><span class="nav-number">1.</span> <span class="nav-text">install node npm mongodb grunt-cli bower, and run mongod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-development-环境的配置"><span class="nav-number">2.</span> <span class="nav-text">创建 development 环境的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#然后在-config-目录下找到刚刚创建的配置文件，修改相应配置"><span class="nav-number">3.</span> <span class="nav-text">然后在 config 目录下找到刚刚创建的配置文件，修改相应配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建前端"><span class="nav-number">4.</span> <span class="nav-text">构建前端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启另外一个-bash-窗口来启动服务"><span class="nav-number">5.</span> <span class="nav-text">开启另外一个 bash 窗口来启动服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-node-npm-mongodb-grunt-cli-bower-and-run-mongod-1"><span class="nav-number">6.</span> <span class="nav-text">install node npm mongodb grunt-cli bower, and run mongod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-production-环境的配置"><span class="nav-number">7.</span> <span class="nav-text">创建 production 环境的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#然后在-config-目录下找到刚刚创建的配置文件，修改相应配置-1"><span class="nav-number">8.</span> <span class="nav-text">然后在 config 目录下找到刚刚创建的配置文件，修改相应配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建前端-1"><span class="nav-number">9.</span> <span class="nav-text">构建前端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#或者使用-pm2-supervisor-等来管理"><span class="nav-number">10.</span> <span class="nav-text">或者使用 pm2, supervisor 等来管理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TobyLogan</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
