<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sublime Text历练 | xiaofage&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来到GitHub这么长时间，才开始真真的了解GitHub，这个国外的代码托管平台，充满着大牛的身影。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text历练">
<meta property="og:url" content="http://xiaofage.com/2015/12/21/Sublimebest/index.html">
<meta property="og:site_name" content="xiaofage's Blog">
<meta property="og:description" content="来到GitHub这么长时间，才开始真真的了解GitHub，这个国外的代码托管平台，充满着大牛的身影。">
<meta property="og:updated_time" content="2016-01-23T02:21:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text历练">
<meta name="twitter:description" content="来到GitHub这么长时间，才开始真真的了解GitHub，这个国外的代码托管平台，充满着大牛的身影。">
  
    <link rel="alternative" href="/atom.xml" title="xiaofage&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.gif" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Toby Logan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">不抱幻想  充满希望</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=WQeUVpDM1N7aRx5J&r=b81e625de23cae300a5dffd7cb1374bb" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/TobyLogan" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/login.php" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="https://hexo.io/themes/" title="google">google</a>
                            
                                <a class="fl jianshu" target="_blank" href="http://www.jianshu.com/writer#/notebooks/2809914/notes/3075154" title="jianshu">jianshu</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Front-end-outline/" style="font-size: 10px;">Front end outline</a> <a href="/tags/FrontPlan/" style="font-size: 10px;">FrontPlan</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/window-7/" style="font-size: 10px;">window 7</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.coderqi.com/">coderqi</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.charmingqin.cm /">charmingqin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.beyondvincent.com/">beyondvincent</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.reactnative.cn/">reactnative</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">闷骚小伙儿，未知星座低调男青年！爱折腾，爱新科技，更爱游离于错综复杂的编码与逻辑中，无法自拔。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Toby Logan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.gif" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Toby Logan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">不抱幻想  充满希望</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=WQeUVpDM1N7aRx5J&r=b81e625de23cae300a5dffd7cb1374bb" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/TobyLogan" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/login.php" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="https://hexo.io/themes/" title="google">google</a>
                    
                        <a class="jianshu" target="_blank" href="http://www.jianshu.com/writer#/notebooks/2809914/notes/3075154" title="jianshu">jianshu</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Sublimebest" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/21/Sublimebest/" class="article-date">
      <time datetime="2015-12-21T10:29:20.000Z" itemprop="datePublished">2015-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sublime Text历练
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Tool/">Tool</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sublime/">Sublime</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<p>　　<strong>自用笔记：</strong>本文属于自用笔记，不做详解，仅供参考。在此记录自己已理解并开始遵循的前端代码规范。What How Why<br><a id="more"></a></p>
<h2 id="编辑器的选择（Editor-Choices）"><a href="#编辑器的选择（Editor-Choices）" class="headerlink" title="编辑器的选择（Editor Choices）"></a>编辑器的选择（Editor Choices）</h2><p>Sublime Text是一款跨平台代码编辑器（Code Editor），从最初的Sublime Text 1.0，到现在的Sublime Text 3.0，Sublime Text从一个不知名的编辑器演变到现在几乎是各平台首选的GUI编辑器。<a href="http://www.sublimetext.com/2" target="_blank" rel="external">官网地址</a><br>从初学编程到现在，我用过的编辑器有EditPlus、UltraEdit、Notepad++、Vim、TextMate和Sublime Text，如果让我从中推荐，我会毫不犹豫的推荐Vim和Sublime Text，原因有下面几点：</p>
<blockquote>
<ol>
<li><p>跨平台：Vim和Sublime Text均为跨平台编辑器（在Linux、OS X和Windows下均可使用）。作为一个程序员，切换系统是常有的事情，为了减少重复学习，使用一个跨平台的编辑器是很有必要的。可扩展：Vim和Sublime Text都是可扩展的（Extensible），并包含大量实用插件，我们可以通过安装自己领域的插件来成倍提高工作效率。互补：Vim和Sublime Text分别是命令行环境（CLI）和图形界面环境（GUI）下的最佳选择，同时使用两者会大大提高工作效率。</p>
</li>
<li><p>优点：自动保存代码，代码高亮、语法提示、自动完成且反应快速。少用鼠标，多用键盘。<br>编辑器（Editor） vs 集成开发环境（Integrated Development Environment，下文简称IDE）</p>
</li>
</ol>
</blockquote>
<p>我经常看到一些程序员拿编辑器和IDE进行比较，诸如Vim比Eclipse强大或是Visual Studio太慢不如Notepad++好使之类的讨论比比皆是，个人认为这些讨论没有意义，因为编辑器和IDE根本是面向两种不同使用场景的工具：<br>编辑器面向无语义的纯文本，不涉及领域逻辑，因此速度快体积小，适合编写单独的配置文件和动态语言脚本（Shell、Python和Ruby等）。IDE面向有语义的代码，会涉及到大量领域逻辑，因此速度偏慢体积庞大，适合编写静态语言项目（Java、C++和C#等）。<br>我认为应当使用正确的工具去做有价值的事情，并把效率最大化，所以我会用Eclipse编写Java项目，用Vim编写Shell，用Sublime Text编写JavaScript/HTML/Python，用Visual Studio编写C#。<br>前言到此结束，下面进入正题。</p>
<h2 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h2><blockquote>
<p>1、概况：</p>
<ol>
<li>从上到下：标题栏Title、菜单栏Menu、标签栏Tab、编辑区Editing Area、控制台Console、状态栏Status Bar。</li>
<li><p>从做到右：侧边栏（可关闭、文件、文件夹视图）、编辑区（代码编辑）、MiniMap（缩略图）。</p>
</li>
<li><p>菜单栏：<br>各种命令，各种设置。文件File：编辑Edit：选择Selection：查找Find：视图View：转到Goto：工具Tools：项目Project：首选项Preferences：个性化定制。帮助Help：</p>
</li>
<li><p>标签栏：<br>文件名的缩略图，文件编辑未保存，右上角有个小圆点，提示保存。如果未保存关了也不用害怕，自动保存。</p>
</li>
<li><p>状态栏：<br>ASCII编码、Line 6-Column 53（当前行列号）、Tab Size：4（Tab格式等信息）、HTML（当前语言）。</p>
</li>
<li><p>控制台：<br>使用Ctrl+`调出，它既是一个标准的Python REPL，也可以直接对Sublime Text进行配置。</p>
</li>
<li><p>编辑区：<br>这是我们主要的工作区域，ST2支持代码自动缩进，代码折叠功能。</p>
</li>
</ol>
<p>2、常见的功能：</p>
<ol>
<li>自动完成：<br>自动完成的快捷键是Tab，如果在html文件中，输入cl按下tab，即可自动补全为class=””；加上zencoding后，更是如虎添翼，后面再讲到</li>
<li>多列编辑：<br>按住ctrl点击鼠标，会出现多个闪烁的光标，这时可同时修改多处，或者按住鼠标中键拖拽，</li>
<li>代码注释功能：ctrl+/、ctrl+shift+/分别未行注释和块注释，再按一下就能去掉注释，ST2能够自动识别是html、css还是js文件，给出不同类型的注释。</li>
<li>行操作：<br>ctrl+alt+↑、ctrl+alt+↓向上或者向下交换两行，ctrl+enter，光标后插入空行，ctrl+d选择相似，可以参考后面的快捷键列表。</li>
<li>右键功能：<br>前3个，大家都知道，第4个，show unsaved changes，显示未保存的修改，红色减号表示删去的内容，绿色加号表示新增的内容<br>Open Containing Folder…，打开包含此文件的文件夹，这个很方便找到相关的文件<br>Copy File Path，复制文件路径，方便我们复制路径到浏览器中查看<br>Auto-Format Tags on Selection 格式化选中的文档，方便我们更清晰的查看代码结构，虽然ST2有自动缩进功能，但是当我们粘贴进一段没有格式化过的代码，就需要这个能了，这个功能要安装了Tag这个插件才会出现。</li>
<li>人性化设计：<br>ST2虽然还是beta版中，但是有很多设计细节还是值得称赞的，比如点击一个标签或者括弧，会在起始处显示下划点线，方便看清代码结果，每一层嵌套代码间都有竖线，起到视觉辅助的作用。</li>
</ol>
</blockquote>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>自定制，数据被保存在Preferences.sublime-settings，Default或User，user可以覆盖default。在配置文件，直接设置<br>配置文件在：preferences－setting user。<br>下面是一些可能有用但我很少用到的功能：</p>
<blockquote>
<p>宏（Macro）：Sublime Text支持录制宏，但我在实际工作中并未发现宏有多大用处。</p>
<p>其它平台（Other Platforms）：本文只介绍了Windows平台上Sublime Text的使用，不过Linux和OS X上Sublime Text的使用方式和Windows差别不大，只是在快捷键上有所差异，请参考Windows/Linux快捷键和OS X快捷键。</p>
<p>项目（Projects）：Sublime Text支持简单的项目管理，但我一般只用到文件夹。</p>
<p>Vim模式（Vintage）：Sublime Text自带Vim模式。</p>
<p>构建（Build）：通过配置，Sublime Text可以进行源码构建。</p>
<p>调试（Debug）：通过安装插件，Sublime Text可以对代码进行调试。</p>
</blockquote>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>若稍有英文基础，则更建议打开Preferences-&gt;KeyBindings–Default，这里面是详细的快捷键配置。<br>快捷键设置，ST2的快捷键很多，改的时候注意不要覆盖了。<br>因为快捷键众多，所以有下面这种组合快捷键，先按下ctrl+k，松开k，再按下j就可以展开全部代码了。</p>
<p>快捷键列表（Shortcuts Cheatsheet）<br>我把本文出现的Sublime Text按其类型整理在这里，以便查阅。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line">&gt;### 通用（General）</span><br><span class="line">    ↑↓←→：上下左右移动光标，注意不是不是KJHL！</span><br><span class="line">    Alt：调出菜单</span><br><span class="line">### 整理（clear）</span><br><span class="line">    Tab：缩进：自动完成</span><br><span class="line">    Shift+Tab：去除缩进</span><br><span class="line">    Ctrl+KT：折叠属性</span><br><span class="line">    Ctrl+K0：展开所有</span><br><span class="line">### 窗口（Window）</span><br><span class="line">### 移动（Move）</span><br><span class="line">    Ctrl+←/→：进行逐词移动</span><br><span class="line">    Ctrl+Shift+←/→进行逐词选择</span><br><span class="line">    Ctrl+↑/↓移动当前显示区域</span><br><span class="line">    Ctrl+Shift+↑/↓移动当前行</span><br><span class="line">    Ctrl+D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl+D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl+K进行跳过，使用Ctrl+U进行回退，使用Esc退出多重</span><br><span class="line">### 编辑</span><br><span class="line">    Ctrl+Shift+L：将当前选中区域打散</span><br><span class="line">### 文件（File）</span><br><span class="line">    Ctrl+N：在当前窗口创建一个新标签</span><br><span class="line">    Ctrl+O：打开文件</span><br><span class="line">    Ctrl+Shift+T：打开最近关闭的文件</span><br><span class="line">    Ctrl+S：保存</span><br><span class="line">    Ctrl+Shift+S：另存为</span><br><span class="line">    Ctrl+Shift+N：创建新窗口</span><br><span class="line">    Ctrl+Shift+W：关闭窗口</span><br><span class="line">    Ctrl+W：关闭当前标签，当窗口内没有标签时会关闭该窗口</span><br><span class="line">### 编辑（Edit）</span><br><span class="line">    Ctrl+Z：撤销</span><br><span class="line">    Ctrl+Y：恢复</span><br><span class="line">### 取消选择（Undo Selection）</span><br><span class="line">    Ctrl+U：智能撤销</span><br><span class="line">    Ctrl+ Shift+U：智能重做</span><br><span class="line">    Ctrl+ Shift+V：粘贴并缩进</span><br><span class="line">    Ctrl+K，Ctrl+V：</span><br><span class="line">### 行（Line）</span><br><span class="line">    Ctrl +]：缩进</span><br><span class="line">    Ctrl +[：反缩进</span><br><span class="line">    Ctrl + Shift + Up：上移一行 </span><br><span class="line">    Ctrl + Shift + Down：下移一行</span><br><span class="line">    Ctrl + Shift + D：复制行(加倍)</span><br><span class="line">    Ctrl + Shift + K：删除行</span><br><span class="line">    Ctrl + J：连接行</span><br><span class="line">### 文本（Text）</span><br><span class="line">    Ctrl+Shift+Enter：在当前行上面增加一行并跳至该行</span><br><span class="line">    Ctrl+Alt+Enter：替换所有关键字匹配</span><br><span class="line">    Ctrl+Enter：在当前行下面新增一行然后跳至该行</span><br><span class="line">    Ctrl+Delete：删除单词前部</span><br><span class="line">    Ctrl+Backspace：删除单词后部</span><br><span class="line">    Ctrl+K，Ctrl+K：从光标处删除至行尾</span><br><span class="line">    Ctrl+K+Backspace：从光标处删除至行首</span><br><span class="line">    Ctrl+T：前后调转</span><br><span class="line">### 注释（Comment）</span><br><span class="line">    Ctrl+/：注释（如已选择内容，同“Ctrl+Shift+/”效果）</span><br><span class="line">    Ctrl+Shift：/：块注释(注释已选择内容)</span><br><span class="line">    Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的</span><br><span class="line">### 标签（Tag）</span><br><span class="line">    Alt+.：闭合当前标签</span><br><span class="line">    Ctrl+Shift+A：选择标签(可重复)</span><br><span class="line">    Ctrl+Shift+W：选择区域被标签包含</span><br><span class="line">### （Mark）</span><br><span class="line">    Ctrl+K， Alt+Space：设置记号</span><br><span class="line">    Ctrl+K，Alt+A：选择到记号</span><br><span class="line">    Ctrl+K，Alt+W：删除到记号</span><br><span class="line">    Ctrl+K，Alt+S：交换(移动)记号</span><br><span class="line">    Ctrl+K，Alt+G：移除记号</span><br><span class="line">    Ctrl+K，Alt+Y：Yank</span><br><span class="line">    Ctrl+K，Alt+J：取消所有折叠</span><br><span class="line">### 代码折叠（Code Folding）</span><br><span class="line">    Ctrl+Shift+[：折叠代码</span><br><span class="line">    Ctrl+Shift+]：展开代码</span><br><span class="line">    （Convert Case）</span><br><span class="line">    Ctrl+K，Ctrl+U：改为大写</span><br><span class="line">    Ctrl+K，Ctrl+L：改为小写</span><br><span class="line">### （Wrap）</span><br><span class="line">    Alt+Q：</span><br><span class="line">    Ctrl+Space：显示提示</span><br><span class="line">    F9：按行排序</span><br><span class="line">    Ctrl+F9：按行排序(区分大小写)</span><br><span class="line">### 选择（Selection）</span><br><span class="line">    Ctrl+ Shift+L：分割为多光标(选择多行时)</span><br><span class="line">    Ctrl+ Alt +Up：向上一行添加光标</span><br><span class="line">    Ctrl+ Alt +Down：向下一行添加光标</span><br><span class="line">    Escape单光标</span><br><span class="line">### 扩展（Expand）</span><br><span class="line">    Ctrl+A：全选</span><br><span class="line">    Ctrl+L：选择整行（按住-继续选择下行）</span><br><span class="line">    Ctrl+D：选词：（按住-继续选择下个相同的字符串）</span><br><span class="line">    Ctrl+Shift+Space：快速选择当前作用域（Scope）的内容</span><br><span class="line">    Ctrl+Shift+M：快速选择括号间的内容&#123;&#125;</span><br><span class="line">    Ctrl+Shift+J：快速选择同缩进的内容</span><br><span class="line">    Ctrl+Shift+A：选择光标位置父标签对儿</span><br><span class="line">### 查找（Find）</span><br><span class="line">    Ctrl+F：进行标准查找</span><br><span class="line">    F3：跳至当前关键字下一个位置</span><br><span class="line">    Shift+F3：跳到当前关键字上一个位置</span><br><span class="line">    Ctrl +I：</span><br><span class="line">    Ctrl +H：进行标准替换</span><br><span class="line">    Ctrl+Shift+H：替换当前关键字</span><br><span class="line">    Ctrl +F3：快速查询</span><br><span class="line">    Alt +F3：选中当前关键字出现的所有位置</span><br><span class="line">    Ctrl+D：快速查询下一个(多光标)</span><br><span class="line">    Ctrl+K，Ctrl+D：快速查询跳过下一个(多光标)</span><br><span class="line">    Ctrl+E：字</span><br><span class="line">    Ctrl+Shift+E：字</span><br><span class="line">    Ctrl+Shift+F：多文件搜索&amp;替换</span><br><span class="line">### 视图（View）</span><br><span class="line">    Ctrl+K，Ctrl+B：侧边栏开关Side Bar</span><br><span class="line">    Ctrl+`：调出控制台</span><br><span class="line">    F11：切换普通全屏</span><br><span class="line">    Shift+F11：切换无干扰全屏</span><br><span class="line">    Alt+Shift+2：进行左右分屏</span><br><span class="line">    Alt+Shift+5：进行上下左右分屏</span><br><span class="line">    Alt+Shift+8：进行上下分屏。</span><br><span class="line">    分屏，使用Ctrl+数字键跳转到指定屏，使用Ctrl+Shift+数字键将当前屏移动到指定屏</span><br><span class="line">### 组（Group）：</span><br><span class="line">    Ctrl+K，Ctrl+Up：</span><br><span class="line">    Ctrl+K，Ctrl+ Shift+ Up：</span><br><span class="line">    Ctrl+K，Ctrl+Down：</span><br><span class="line">### 焦点小组（Focus Group）：</span><br><span class="line">    Ctrl+K，Ctrl+Right：</span><br><span class="line">    Ctrl+K，Ctrl+ Left：</span><br><span class="line">    Ctrl+1：组间切换焦点</span><br><span class="line">    Ctrl+ Shift +1：移动文件到组</span><br><span class="line">    Syntax语法和文件类型、indentation缩排、Line Endings行尾结束符号</span><br><span class="line">    F6：拼写检查</span><br><span class="line">    Ctrl + F6：下一个错误</span><br><span class="line">    Ctrl+Shift+ F6：上一个错误</span><br><span class="line">### 跳转（Goto）</span><br><span class="line">    Ctrl+P：跳转到指定文件</span><br><span class="line">    Ctrl+R：跳转到指定符号</span><br><span class="line">    Ctrl+Shift+R：</span><br><span class="line">    F12：</span><br><span class="line">    Ctrl+G：跳转到指定行号</span><br><span class="line">    Alt+-：跳转到底部</span><br><span class="line">    Alt+Shift +-：</span><br><span class="line">### 文件开关（Switch File）</span><br><span class="line">    Ctrl+Pagedown：下一个文件</span><br><span class="line">    Ctrl+Pageup：上一个文件</span><br><span class="line">    Ctrl+Tab：下一个文件(stack)</span><br><span class="line">    Ctrl+Shift + Tab：上一个文件(stack)</span><br><span class="line">    Alt+O：</span><br><span class="line">    Alt+1：最近打开文件</span><br><span class="line">### 滚动（Scroll）</span><br><span class="line">    Ctrl+K，Ctrl+C：滚动到光标处</span><br><span class="line">    Ctrl+Up：向上滚动一行(定光标)</span><br><span class="line">    Ctrl+Down：向下滚动一行(定光标)</span><br><span class="line">### 书签（Boolmarks）</span><br><span class="line">    Ctrl+F2：设置书签</span><br><span class="line">    F2：下一个书签</span><br><span class="line">    Shift+F2：上一个书签</span><br><span class="line">    Ctrl+Shift+F2：清除书签</span><br><span class="line">    Alt+F2：全选书签</span><br><span class="line">    Ctrl+M：在起始括号和结尾括号间切换</span><br><span class="line">### 工具（Tools）</span><br><span class="line">    Ctrl+Shift+P：调出命令板（Command Palette）</span><br><span class="line">    Ctrl +B：</span><br><span class="line">    Ctrl+Shift+B：</span><br><span class="line">    Ctrl +Break：</span><br><span class="line">    F4：</span><br><span class="line">    Shift+ F4：</span><br><span class="line">    Ctrl +Q：</span><br><span class="line">    Ctrl+Shift+Q：</span><br><span class="line">### 项目（Project）</span><br><span class="line">    Ctrl+Alt+P：切换项目</span><br><span class="line">    #### 首选项（Preferences）</span><br><span class="line">    Ctrl+ Keypad Plus：</span><br><span class="line">    Ctrl+Shift+Keypad Plus：</span><br><span class="line">    Help（帮助）</span><br></pre></td></tr></table></figure>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><h3 id="多行游标："><a href="#多行游标：" class="headerlink" title="多行游标："></a>多行游标：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">方法一：利用查找替换功能：Ctrl + H</span><br><span class="line">方法二（推荐）：Ctrl+D选中另一个，如果有某些不想添加新行的模式则按ctrl+K，ctrl+D跳过这个进入下一个符合条件的模式行。</span><br><span class="line">按Alt + F3快捷键，全选所有符合条件的单词。</span><br><span class="line">如果要在每行都加入光标，可以先ctrl+A然后ctrl+shift+L即可。</span><br><span class="line">如果在某个字符的多行后面加上光标，可以将光标放在这个字符后面，按住shift键，然后右键可以向下拖动产生多个光标。</span><br></pre></td></tr></table></figure>
<h3 id="Goto-anything：（模糊匹配）"><a href="#Goto-anything：（模糊匹配）" class="headerlink" title="Goto anything：（模糊匹配）"></a>Goto anything：（模糊匹配）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+P：跳转到指定文件，输入文件名后可以：</span><br><span class="line">@ 符号跳转：输入@symbol跳转到symbol符号所在的位置</span><br><span class="line"># 关键字跳转：输入#keyword跳转到keyword所在的位置</span><br><span class="line">: 行号跳转：输入:12跳转到文件的第12行。</span><br></pre></td></tr></table></figure>
<p>命令快捷执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Shift+P：输入set syntax JavaScript进行文件类型更改。</span><br><span class="line">输入Minimap进行迷你地图切换。</span><br></pre></td></tr></table></figure></p>
<p>快速添加新行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + Enter可以在当前行下新建一行。 </span><br><span class="line">Ctrl + Shift + Enter可以在当前行上面添加一行。</span><br></pre></td></tr></table></figure></p>
<h2 id="最后购买："><a href="#最后购买：" class="headerlink" title="最后购买："></a>最后购买：</h2><p>Sublime Text2或者3都没关系，3也只是作为2的beta版本，所以还是推荐3吧，支持新版嘛。2和3在使用方法功能上也有差异~<br>你可以去官网下载对应版本，但可能需要输入序列号什么的。访问<a href="http://www.sublimetext.com/2" target="_blank" rel="external">下载 2.x 版本</a>。或从<a href="http://www.sublimetext.com/3" target="_blank" rel="external">下载 3.x 版本</a>。</p>
<p>注册码（仅供个人非商业应用）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE ------</span><br><span class="line">Alexander</span><br><span class="line">Single User License</span><br><span class="line">EA7E-814345</span><br><span class="line">51F47F09 4EAB1285 7827EFF0 8B1207DC</span><br><span class="line">A76A6EA3 E1A1CA7A DC1F2703 14,897,784</span><br><span class="line">8EDC1C82 3F2A58B9 1C0C8B24 67686432</span><br><span class="line">281245B3 6233DE5C ADC5C2F9 61FB8A04</span><br><span class="line">171B63EF 86BA423F 6AC884FD 3273A7AA</span><br><span class="line">5F50A6DB CE7859AE D62D2B37 AEEDD8C2</span><br><span class="line">078A8A20 70EEA791 84F48C1E 8ABA7DEB</span><br><span class="line">0B3907C0 C9A3523B 0091A045 6F67AED8</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE -----</span><br><span class="line">Andrew Weber</span><br><span class="line">Single User License</span><br><span class="line">EA7E-855605</span><br><span class="line">813A03DD 5E4AD9E6 6C0EEB94 BC99798F</span><br><span class="line">942194A6 02396E98 E62C9979 4BB979FE</span><br><span class="line">91424C9D A45400BF F6747D88 2FB88078</span><br><span class="line">90F5CC94 1CDC92DC 8457107A F151657B</span><br><span class="line">1D22E383 A997F016 42397640 33F41CFC</span><br><span class="line">E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D</span><br><span class="line">5CDB7036 E56DE1C0 EFCC0840 650CD3A6</span><br><span class="line">B98FC99C 8FAC73EE D2B95564 DF450523</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></table></figure>
<h2 id="汉化："><a href="#汉化：" class="headerlink" title="汉化："></a>汉化：</h2><p>可以网上找些中文包放进去就行了。<br><a href="http://lucida.me/blog/sublime-text-complete-guide/" target="_blank" rel="external">Sublime Text 全程指南：</a></p>
<h2 id="插件："><a href="#插件：" class="headerlink" title="插件："></a>插件：</h2><p>插件的选择：<br>主题：blackboard<br>SideBarEnhancements（侧边栏增强，添加浏览器）<br>Zen Coding<br>advanceNewfile<br>SyncedSideBar<br>tag</p>
<p>JsFormat（javascript格式化）<br>ColorPicker （调色盘）<br>GBK to UTF8<br>GBK Encoding Support（GBK中文编码）<br>SublimeLinter（代码错误提示） 总体架构<br>snippets（自定制代码补齐机制）</p>
<h2 id="快捷代码："><a href="#快捷代码：" class="headerlink" title="快捷代码："></a><a href="">快捷代码：</a></h2><ol>
<li>跳到行首行尾的快捷键<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    //跳到行首行尾的快捷键</span><br><span class="line">    &#123; &quot;keys&quot;: [&quot;ctrl+k&quot;, &quot;ctrl+h&quot;], &quot;command&quot;: &quot;move_to&quot;, &quot;args&quot;: &#123;&quot;to&quot;: &quot;bol&quot;, &quot;extend&quot;: false&#125; &#125;,</span><br><span class="line">    &#123; &quot;keys&quot;: [&quot;ctrl+k&quot;, &quot;ctrl+e&quot;], &quot;command&quot;: &quot;move_to&quot;, &quot;args&quot;: &#123;&quot;to&quot;: &quot;eol&quot;, &quot;extend&quot;: false&#125; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>先按ctrl+k，然后按ctrl+h（home首字母）光标移动到行首；先按ctrl+k，然后按ctrl+e（end首字母）光标移动到行尾。</p>
<h2 id="延伸阅读（Further-Reading）："><a href="#延伸阅读（Further-Reading）：" class="headerlink" title="延伸阅读（Further Reading）："></a>延伸阅读（Further Reading）：</h2><p>1、书籍（Books）<br>Mastering Sublime Text：我读过的唯一一本关于Sublime Text的书籍，书中介绍的插件很实用，但对编辑技巧介绍不全。<br>Instant Sublime Text Starter：另外一本关于Sublime Text的书，我没有读过。<br>2、链接（Links）<br> <a href="http://www.sublimetext.com/docs/3/" target="_blank" rel="external">官方文档：</a><br> <a href="http://www.sublimetext.com/forum/" target="_blank" rel="external">官方论坛：</a><br>Stack Overflow的Sublime Text频道：<br> <a href="http://stackoverflow.com/questions/tagged/sublimetext" target="_blank" rel="external">sublimetext</a><br> <a href="http://stackoverflow.com/questions/tagged/sublimetext2" target="_blank" rel="external">sublimetext2</a><br> <a href="http://stackoverflow.com/questions/tagged/sublimetext3" target="_blank" rel="external">sublimetext3</a><br> <a href="http://sublime-text-unofficial-documentation.readthedocs.org/" target="_blank" rel="external">非官方文档：</a> 甚至比官方文档还要全面！<br> <a href="https://sublime.wbond.net/" target="_blank" rel="external">Package Control： </a>大量的Sublime Text插件和主题。<br>3、视频（Videos）<br> <a href="https://www.youtube.com/watch?v=04gKiTiRlq8" target="_blank" rel="external">Getting Started with SublimeText：</a><br> <a href="https://www.youtube.com/watch?v=bpEp0ePIOEM&amp;list=PLuwqxbvf3olpLsnFvo06gbrkcEB5o7K0g" target="_blank" rel="external">Sublime Text Pefect Workflow：</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/21/Sublimebest/">Sublime Text历练</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Toby Logan 的个人博客">Toby Logan</a></p>
        <p><span>发布时间:</span>2015年12月21日 - 18时29分</p>
        <p><span>最后更新:</span>2016年01月23日 - 10时21分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/21/Sublimebest/" title="Sublime Text历练">http://xiaofage.com/2015/12/21/Sublimebest/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xiaofage.com/2015/12/21/Sublimebest/　　作者: Toby Logan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/12/24/markdown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Markdown使用指南
        
      </div>
    </a>
  
  
    <a href="/2015/12/21/SublimePackage/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Sublime插件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器的选择（Editor-Choices）"><span class="toc-number">1.</span> <span class="toc-text">编辑器的选择（Editor Choices）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#界面"><span class="toc-number">2.</span> <span class="toc-text">界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置"><span class="toc-number">3.</span> <span class="toc-text">设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快捷键"><span class="toc-number">4.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结："><span class="toc-number">5.</span> <span class="toc-text">总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多行游标："><span class="toc-number">5.1.</span> <span class="toc-text">多行游标：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goto-anything：（模糊匹配）"><span class="toc-number">5.2.</span> <span class="toc-text">Goto anything：（模糊匹配）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后购买："><span class="toc-number">6.</span> <span class="toc-text">最后购买：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汉化："><span class="toc-number">7.</span> <span class="toc-text">汉化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件："><span class="toc-number">8.</span> <span class="toc-text">插件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快捷代码："><span class="toc-number">9.</span> <span class="toc-text">快捷代码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延伸阅读（Further-Reading）："><span class="toc-number">10.</span> <span class="toc-text">延伸阅读（Further Reading）：</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/12/21/Sublimebest/" data-title="Sublime Text历练" data-url="http://xiaofage.com/2015/12/21/Sublimebest/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"luums"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/24/markdown/" title="上一篇: Markdown使用指南">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/12/21/SublimePackage/" title="下一篇: Sublime插件">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/AjaxStatus/">Ajax Status请求状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/ChromePlug/">前端Chrome插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/JSTip/">原生JS TitleTip</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/Native-JS/">原生JavaScript探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/Hexo-Theme/">Hexo 主题：SPFK</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/HTMLbase/">HTML结构零散</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo-plug/">Hexo插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/win7Set/">电脑优化相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Hexo/">Hexo的使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/WebFront/">web前端职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/markdown/">Markdown使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Sublimebest/">Sublime Text历练</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/SublimePackage/">Sublime插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/GitHub+Hexo/">使用GitHub搭建Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/FrontEndGuide/">前端资源导航</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/11/BusyFront/">Busy前端工作室</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/27/HexoBug/">Hexo bug</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Toby Logan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
</body>
</html>